<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewPhotoAgua"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/textMarcaAgua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Marca de Agua"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewPhotoAgua"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhotoAgua" />

    <TextView
        android:id="@+id/textViewCantidadAgua"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Cantidad"
        app:layout_constraintStart_toStartOf="@+id/textMarcaAgua"
        app:layout_constraintTop_toBottomOf="@+id/textMarcaAgua" />

    <EditText
        android:id="@+id/editTextCantidadAgua"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:ems="0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCantidadAgua"
        app:layout_constraintTop_toBottomOf="@+id/textMarcaAgua" />

    <TextView
        android:id="@+id/textViewKiloAgua"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Kilos"
        app:layout_constraintEnd_toEndOf="@+id/textViewCantidadAgua"
        app:layout_constraintStart_toStartOf="@+id/textViewCantidadAgua"
        app:layout_constraintTop_toBottomOf="@+id/textViewCantidadAgua" />

    <EditText
        android:id="@+id/editTextKilloAgua"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewKiloAgua"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidadAgua" />

    <Button
        android:id="@+id/buttonConfirmarAgua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewKiloAgua"
        app:layout_constraintTop_toBottomOf="@+id/textViewKiloAgua" />

</androidx.constraintlayout.widget.ConstraintLayout>

